<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: burlywood;
        }
       div  h3 {
 
         color: blue;         
         /* u head stilovi se primenjuju za sve */
        /* div space h3 samo unutar diva  */

        

        }

        h2 {


            color: green;
        }
        /* inline css najpreci ,stilovi se koriste samo kod eksternog css-a */
        ol {

                text-align: center;
                background-color: aqua; 
                 list-style-position: inside; 

                 /* list style position se koristi za uvlacenje brojeva od liste  */




        }

    </style>
</head>
<body>
         <h2 style="color: darkred; text-align: center;">Danas radimo css (cascading style sheets) +1</h2>
         <h4>postoji tri nacina da primenimo stilove na neki sadrzaj unutar weba</h4>

<ol>
<li>Inline CSS.Css koji se unosi kao atribut nekiog html taga</li>
<li>Stilovi definisani unutar style taga koji se nalazi u head togu.</li>
<li>Eksterni CSS.Fajl koji je formata .css i njega povezujemo sa nasim html fajlom naseg weba</li>
</ol>
  <div>     
    
    
    
            <h3 style="color:blue;"> ovo je naslov velicine h3 unutar prvog kontejnera</h3>
             <p>paragraf unutar prvog kontejnera.</p> 


<!-- style tag sluzi kada unesemo npr za h3,uvek ce svi h3 tagovi biti onakvi kakve odaberemo da su -->
<!-- list style postion sluze da brojevi ne budu na pocetuku nego uz text ako se podesi npr na centar -->
<!-- inline nacin ima prednost u odnosu na style unutar head taga i u odnosu na eksterne css -->
<!--  -->
<!--  -->
<!--  -->


</div>
   
<h3>ovo je naslov h3 posle kontejnera</h3>
<p>paragraf posle kontejnera</p>











</body>
</html>