* {
  margin: 0px;
  box-sizing: border-box;
}
.container {
  margin: auto;
  width: 80%;
  background-color: rgb(103, 210, 210);
  height: 100vh;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid template columns kolko dodam vrednosti toliko elemenata je u jednoj koloni */
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 400px; */
  /* grid template rows predstavlja vrednost visine za redove redom respektivno*/
  /* grid-auto-rows: 400px; */
  /* grid auto rows je visina za sve redove  */

  /* grid-auto-rows: minmax 5px auto; */
  /* gap: 15px; */
  /* grid-area: header header header; */
  /* grid-template-areas: "header header */
}
.box1 {
  /* height: 150px; */
  background-color: rgb(233, 65, 9);
  /* grid-area: header; */
  grid-column-start: 1;
  grid-column-end: 3;
  /* grid-area: header; */
}
.box2 {
  background-color: rgb(227, 184, 12);
  /* height: 150px; */
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}
.box3 {
  /* height: 150px; */
  background-color: rgb(201, 204, 15);
  grid-column-start: 1;
  grid-column-end: 3;
}
.box4 {
  /* height: 150px; */
  background-color: rgb(14, 206, 40);
  grid-column: 1/4;
  /* grid-column: span 2; */
}

.box5 {
  /* height: 150px; */
  background-color: rgb(17, 20, 190);
  /* grid-column: 1/2; */
  grid-column: 1/4;
}
/* template columns fr fr fr slicno ko flex grow redjaju se elementi svi iste sirine nema razmaka */
